This directory contains files to parse ncbi taxonomy data to correspond phylumn for species.

nodes.dmp contains following fields

1	tax_id
2*	GeneID
3*	Symbol
4	LocusTag
5*	Synonyms
6	dbXrefs
7	chromosome
8	map_location
9*	description
10	type_of_genei
11*	Symbol_from_nomenclature_authority
12*	Full_name_from_nomenclature_authority
13	Nomenclature_status
14	Other_designations
15	Modification_date 
